BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2012  14:05:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO infared


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  infared (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00ABH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    08ABH     008CH     UNIT         ?PR?_SENDNUM?MAIN
            CODE    0937H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0969H     0017H     UNIT         ?PR?INIT?MAIN
            CODE    0980H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    098FH     000FH     UNIT         ?PR?WAIT45000?MAIN
            CODE    099EH     000FH     UNIT         ?PR?WAIT565?MAIN
            CODE    09ADH     000FH     UNIT         ?PR?WAIT1690?MAIN
            CODE    09BCH     000EH     UNIT         ?PR?INF?MAIN
            CODE    09CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   infared (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_SENDNUM?MAIN

?PR?KEYSCAN?MAIN               000BH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_SENDNUM?MAIN              000BH    0001H
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2012  14:05:18  PAGE 2


  +--> ?PR?WAIT45000?MAIN
  +--> ?PR?INF?MAIN
  +--> ?PR?WAIT1690?MAIN
  +--> ?PR?WAIT565?MAIN



SYMBOL TABLE OF MODULE:  infared (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CAH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CAH         LINE#         133
  C:09CCH         LINE#         134
  C:09CDH         LINE#         135
  C:09CEH         LINE#         136
  C:09D0H         LINE#         185
  C:09D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08ABH         PUBLIC        _sendnum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09ADH         PUBLIC        wait1690
  C:0984H         PUBLIC        _delay
  D:0008H         PUBLIC        Val
  C:0937H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2012  14:05:18  PAGE 3


  B:0090H.0       PUBLIC        P10
  C:098FH         PUBLIC        wait45000
  C:0969H         PUBLIC        init
  C:09BCH         PUBLIC        inf
  D:000AH         PUBLIC        KeyVal
  C:099EH         PUBLIC        wait565
  C:0800H         PUBLIC        keyscan
  C:0980H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:0980H         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0984H         LINE#         6
  C:0984H         LINE#         7
  C:0984H         LINE#         8
  C:098EH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          INF
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:09BCH         LINE#         10
  C:09BCH         LINE#         11
  C:09BCH         LINE#         14
  C:09BEH         LINE#         15
  C:09BEH         LINE#         16
  C:09C0H         LINE#         17
  C:09C5H         LINE#         18
  C:09C7H         LINE#         19
  C:09C9H         LINE#         20
  -------         ENDPROC       INF
  -------         PROC          INIT
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0969H         LINE#         22
  C:0969H         LINE#         23
  C:0969H         LINE#         26
  C:096DH         LINE#         27
  C:096DH         LINE#         28
  C:096FH         LINE#         29
  C:0974H         LINE#         30
  C:097DH         LINE#         31
  C:097FH         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          WAIT45000
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:098FH         LINE#         34
  C:098FH         LINE#         35
  C:098FH         LINE#         37
  C:099DH         LINE#         38
  -------         ENDPROC       WAIT45000
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2012  14:05:18  PAGE 4


  -------         PROC          WAIT565
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:099EH         LINE#         39
  C:099EH         LINE#         40
  C:099EH         LINE#         42
  C:09ACH         LINE#         43
  -------         ENDPROC       WAIT565
  -------         PROC          WAIT1690
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09ADH         LINE#         44
  C:09ADH         LINE#         45
  C:09ADH         LINE#         47
  C:09BBH         LINE#         48
  -------         ENDPROC       WAIT1690
  -------         PROC          _SENDNUM
  D:000BH         SYMBOL        Addr
  D:0001H         SYMBOL        Val
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        addr
  D:0002H         SYMBOL        val
  -------         ENDDO         
  C:08ABH         LINE#         49
  C:08AFH         LINE#         50
  C:08AFH         LINE#         51
  C:08B1H         LINE#         52
  C:08B3H         LINE#         53
  C:08B5H         LINE#         54
  C:08B8H         LINE#         55
  C:08BBH         LINE#         56
  C:08C1H         LINE#         57
  C:08C1H         LINE#         58
  C:08C4H         LINE#         59
  C:08CDH         LINE#         60
  C:08D0H         LINE#         61
  C:08D4H         LINE#         62
  C:08D6H         LINE#         63
  C:08D8H         LINE#         64
  C:08DCH         LINE#         65
  C:08E2H         LINE#         66
  C:08E2H         LINE#         67
  C:08E5H         LINE#         68
  C:08EEH         LINE#         69
  C:08F1H         LINE#         70
  C:08F5H         LINE#         71
  C:08F7H         LINE#         72
  C:08F9H         LINE#         73
  C:08FFH         LINE#         74
  C:08FFH         LINE#         75
  C:0902H         LINE#         76
  C:090BH         LINE#         77
  C:090EH         LINE#         78
  C:0912H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2012  14:05:18  PAGE 5


  C:0914H         LINE#         80
  C:0916H         LINE#         81
  C:0919H         LINE#         82
  C:091FH         LINE#         83
  C:091FH         LINE#         84
  C:0922H         LINE#         85
  C:092BH         LINE#         86
  C:092EH         LINE#         87
  C:0932H         LINE#         88
  C:0934H         LINE#         89
  -------         ENDPROC       _SENDNUM
  -------         PROC          KEYSCAN
  -------         DO            
  D:000BH         SYMBOL        keyvalue
  -------         ENDDO         
  C:0800H         LINE#         92
  C:0800H         LINE#         93
  C:0800H         LINE#         96
  C:0803H         LINE#         97
  C:0806H         LINE#         98
  C:0818H         LINE#         99
  C:0818H         LINE#         100
  C:081DH         LINE#         101
  C:0822H         LINE#         102
  C:0827H         LINE#         103
  C:082AH         LINE#         104
  C:082AH         LINE#         105
  C:082AH         LINE#         106
  C:082DH         LINE#         107
  C:0830H         LINE#         108
  C:0842H         LINE#         109
  C:0842H         LINE#         110
  C:0847H         LINE#         111
  C:084CH         LINE#         112
  C:0851H         LINE#         113
  C:0854H         LINE#         114
  C:0854H         LINE#         115
  C:0854H         LINE#         116
  C:0857H         LINE#         117
  C:085AH         LINE#         118
  C:086CH         LINE#         119
  C:086CH         LINE#         120
  C:0871H         LINE#         121
  C:0876H         LINE#         122
  C:087BH         LINE#         123
  C:087EH         LINE#         124
  C:087EH         LINE#         125
  C:087EH         LINE#         126
  C:0881H         LINE#         127
  C:0884H         LINE#         128
  C:0896H         LINE#         129
  C:0896H         LINE#         130
  C:089BH         LINE#         131
  C:08A0H         LINE#         132
  C:08A5H         LINE#         133
  C:08A8H         LINE#         134
  C:08A8H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2012  14:05:18  PAGE 6


  C:08A8H         LINE#         137
  C:08AAH         LINE#         138
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0937H         LINE#         139
  C:0937H         LINE#         140
  C:0937H         LINE#         141
  C:093AH         LINE#         142
  C:093DH         LINE#         143
  C:0940H         LINE#         145
  C:0943H         LINE#         146
  C:0946H         LINE#         147
  C:0949H         LINE#         148
  C:094CH         LINE#         149
  C:094CH         LINE#         150
  C:094CH         LINE#         151
  C:0951H         LINE#         152
  C:095CH         LINE#         153
  C:095CH         LINE#         154
  C:0960H         LINE#         155
  C:0967H         LINE#         156
  C:0967H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D9H BYTE (23%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
