BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2012  22:33:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO infared


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  infared (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0002H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015DH     UNIT         ?PR?MAIN?MAIN
            CODE    095DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E9H     0074H     UNIT         ?PR?_DISPLAY_ONE_DIGIT?MAIN
            CODE    0A5DH     0047H     UNIT         ?PR?_DISPLAY_NUM?MAIN
            CODE    0AA4H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0AB6H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   infared (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0017H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY_NUM?MAIN

?PR?_DISPLAY_NUM?MAIN               -----    -----
  +--> ?PR?_DISPLAY_ONE_DIGIT?MAIN

?PR?_DISPLAY_ONE_DIGIT?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2012  22:33:44  PAGE 2



SYMBOL TABLE OF MODULE:  infared (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095DH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0960H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095DH         LINE#         133
  C:095FH         LINE#         134
  C:0960H         LINE#         135
  C:0961H         LINE#         136
  C:0963H         LINE#         185
  C:0966H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0AABH         PUBLIC        _delay
  D:0008H         PUBLIC        VH
  D:0009H         PUBLIC        VL
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        count
  B:0090H.1       PUBLIC        P11
  C:09E9H         PUBLIC        _Display_One_Digit
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2012  22:33:44  PAGE 3


  D:000CH         PUBLIC        VAL
  C:0A5DH         PUBLIC        _Display_Num
  D:000DH         PUBLIC        NUM
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0AABH         LINE#         9
  C:0AABH         LINE#         10
  C:0AABH         LINE#         11
  C:0AB5H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        time_slice
  C:093EH         SYMBOL        loop
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0805H         LINE#         22
  C:0808H         LINE#         23
  C:080AH         LINE#         25
  C:080DH         LINE#         26
  C:0810H         LINE#         27
  C:0813H         LINE#         29
  C:0816H         LINE#         30
  C:0819H         LINE#         31
  C:081CH         LINE#         32
  C:081FH         LINE#         33
  C:081FH         LINE#         34
  C:0826H         LINE#         35
  C:0833H         LINE#         36
  C:0833H         LINE#         37
  C:0836H         LINE#         38
  C:0836H         LINE#         39
  C:0839H         LINE#         40
  C:083CH         LINE#         41
  C:0853H         LINE#         42
  C:0853H         LINE#         43
  C:0854H         LINE#         44
  C:0857H         LINE#         45
  C:0857H         LINE#         46
  C:0871H         LINE#         47
  C:088BH         LINE#         48
  C:0892H         LINE#         49
  C:0895H         LINE#         50
  C:089FH         LINE#         51
  C:089FH         LINE#         53
  C:08A4H         LINE#         54
  C:08A7H         LINE#         56
  C:08A7H         LINE#         57
  C:08C1H         LINE#         58
  C:08D8H         LINE#         59
  C:08E8H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2012  22:33:44  PAGE 4


  C:08EFH         LINE#         61
  C:08F2H         LINE#         62
  C:08F9H         LINE#         63
  C:08F9H         LINE#         64
  C:08FFH         LINE#         65
  C:08FFH         LINE#         66
  C:0904H         LINE#         67
  C:0912H         LINE#         68
  C:0914H         LINE#         70
  C:0914H         LINE#         71
  C:091AH         LINE#         72
  C:092BH         LINE#         73
  C:092BH         LINE#         74
  C:092BH         LINE#         75
  C:092EH         LINE#         76
  C:093BH         LINE#         77
  C:093BH         LINE#         78
  C:093EH         LINE#         80
  C:093EH         LINE#         81
  C:0941H         LINE#         82
  C:0946H         LINE#         83
  C:0946H         LINE#         84
  C:0949H         LINE#         85
  C:094EH         LINE#         86
  C:0955H         LINE#         87
  C:0957H         LINE#         88
  C:095AH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_ONE_DIGIT
  D:0007H         SYMBOL        loc
  D:0005H         SYMBOL        val
  C:09E9H         LINE#         92
  C:09E9H         LINE#         93
  C:09E9H         LINE#         94
  C:09ECH         LINE#         95
  C:09EFH         LINE#         96
  C:09F1H         LINE#         97
  C:09F4H         LINE#         99
  C:0A21H         LINE#         100
  C:0A21H         LINE#         101
  C:0A26H         LINE#         102
  C:0A2BH         LINE#         103
  C:0A30H         LINE#         104
  C:0A35H         LINE#         105
  C:0A3AH         LINE#         106
  C:0A3FH         LINE#         107
  C:0A44H         LINE#         108
  C:0A47H         LINE#         109
  C:0A47H         LINE#         111
  C:0A4AH         LINE#         112
  C:0A51H         LINE#         113
  C:0A54H         LINE#         114
  C:0A5CH         LINE#         115
  -------         ENDPROC       _DISPLAY_ONE_DIGIT
  -------         PROC          _DISPLAY_NUM
  D:0003H         SYMBOL        val
  C:0A5DH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2012  22:33:44  PAGE 5


  C:0A5FH         LINE#         117
  C:0A5FH         LINE#         118
  C:0A70H         LINE#         119
  C:0A93H         LINE#         120
  -------         ENDPROC       _DISPLAY_NUM
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0245H BYTE (28%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=710
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
